server.port=9999

# Connection Pool Settings (Hikari CP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# Database Settings (Mysql -> ssafy -> home)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# SQL ORM Settings (MyBatis)
mybatis.type-aliases-package=com.ssafy.backtest.*.model.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Log Level Settings (Log4j)
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.com.ssafy.backtest.mappers=TRACE